<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo Website</title>
</head>

<body>
    <div class="head">
        <header>
            <img src="user.png" alt="Pic" />
            <h4>Kellton Tech Academy</h4>
            <div class="Username">Teena khandelwal</div>
        </header>
    </div>
    <!--container is the main div which is divided into signup box and scroll-box-->

    <div class="container">
        <div class="signup-box">
            <center>
                <h1>Online Registration</h1>
            </center>
            <br>
            <br>
<!--Signup form start and redirect to the thankyou page -->
            <form class="signup" action="thankyou.html">
                <label for="email"><b>Email</b></label>

                <input type="text" placeholder="Enter Email" name="email">
                <br>
                <br>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw">
                <br>
                <br>
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat">
                <br>
                <br>
                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
                <br>
                <br>
                <label><button class="button">Register</button></label>

            </form>
        </div>
        <!--Scroll-box take 25% of screen-->
        <div class="scroll-box">
            <p>Online registration forms make it easy to plan your next event such as conferences, workshops or classes.
                This
                online registration form include first name, last name , DOB, Full address and increment number of user.
                There
                is radio button also to chosse type. At the end of the form you have to check terms and conditions.
                There is
                register and save draft button to save the information of user. There is some page link of home,
                Products,
                Company and Blogs are available. With the help of these link you can go to different html pages. After
                the First Battle of Panipat in 1526, Babur stayed in the fort, in the palace of Ibrahim Lodi. He later
                built a baoli (step well) in it. His successor, Humayun, was crowned in the fort in 1530. He was
                defeated at Bilgram in 1540 by Sher Shah Suri. The fort remained with the Suris till 1555, when Humayun
                recaptured it. Adil Shah Suri's general, Hemu, recaptured Agra in 1556 and pursued its fleeing governor
                to Delhi where he met the Mughals in the Battle of Tughlaqabad.
                Sheesh Mahal, siya:The effect produced by lighting candles in Sheesh Mahal, Agra Fort.
                Realising the importance of its central situation, Akbar made it his capital and arrived in Agra in
                1558. His historian, Abul Fazl, recorded that this was a brick fort known as 'Badalgarh'. It was in a
                ruined condition and Akbar had it rebuilt with red sandstone from Barauli area Dhaulpur district, in
                Rajasthan.</p>
        </div>
    </div>
    <div class="footer-box">
        <footer>www.kelltontech.com&nbsp;&nbsp; &nbsp;&nbsp;Contact Us: 0124 469 8900&nbsp;&nbsp;
            &nbsp;&nbsp;Address:404-405 iLABS Centre Near Raddison Hotel, Phase III, Udyog Vihar, Gurugram, Haryana
            122016</footer>

    </div>
</body>

</html>
<style>
    img {
        width: 100px;
        height: 100px;
        float: right;
    }

    .Username {
        float: right;
        color: white;
    }

    .head {
        background-color: #666;
        text-align: center;
        font-size: 25px;
        width: 100%;
        color: white;
        position: fixed;
        top: 0;
    }

    .signup {
        margin-left: 80px;
        padding: 20px;

    }

    .user-info {
        margin-right: 70px;
    }

    .signup-box {

        position: absolute;
        background-color: bisque;
        margin-top: 120px;
        width: 75%;
        height: 500px;
    }

    .scroll-box {
        overflow: scroll;
        background-color: aqua;
        width: 25%;
        float: right;
        top: 0;
        right: 0;
        height: 500px;
        margin-top: 126px;
        position: absolute;
    }

    .button {
        box-shadow: 5px 5px rgb(19, 8, 8);
        width: 100px;
        height: 40px;
    }

    .footer-box {
        background-color: #666;
        text-align: left;
        font-size: 20px;
        color: white;
        position: fixed;
        top: 90%;
        width: 100%;
        height: 100px;
        padding: 15px;
    }

    input[type=text] {
        height: 20px;
        width: 300px;
        float: right;
        margin-right: 300px;
    }

    input[type=password] {
        height: 20px;
        width: 300px;
        float: right;
        margin-right: 300px;
    }
</style>