<!DOCTYPE html>
<html lang="en">

<head>
    <title>RegistrationForm</title>
</head>

<body>
    <div class="head">
        <header>
            <img src="user.png" alt="Pic" />
            <h4>Kellton Tech Academy</h4>
            <div class= "Username">Teena khandelwal</div>
        </header>
    </div>
        <div class = "box">
                <h2>Thank you!</h2>
        </div>
        <div class="footer-box">
            <footer>www.kelltontech.com&nbsp;&nbsp; &nbsp;&nbsp;Contact Us: 0124 469 8900&nbsp;&nbsp;
                &nbsp;&nbsp;Address:404-405 iLABS Centre Near Raddison Hotel, Phase III, Udyog Vihar, Gurugram, Haryana
                122016</footer>
    
        </div>
</body>

</html>
<style>

    .head {
        background-color: #666;
        text-align: center;
        font-size: 25px;
        width: 100%;
        color: white;
        position: fixed;
        top: 0;
    }

    .footer-box {
        background-color: #666;
        text-align: left;
        font-size: 20px;
        color: white;
        position: fixed;
        top: 90%;
        width: 100%;
        height: 100px;
        padding: 15px;
    }
    img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .Username{
        float: right;
        color:white;
    }
    .box{
        color:black;
        font-size: 50px;
        width:100%;
        text-align: center;
        position: fixed;
        top:40%;
        
    }
    body{
        background-color: aqua;
    }
</style>